name=${project.artifactId}
module-group-id=life.qbic
module-incremental-version=1.3.5
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=ProjectWizard Portlet
page-url=${project.url}
author=QBiC
speed-filters-enabled=false